# POS-system

./: README.md
backend/: pom.xml  sales_forecast_model.onnx  sales_forecast_model.pkl  train_sales_forecast.py
backend/src/main/java/com/walid/backend/: App.java  App1.java
backend/src/main/java/com/walid/backend/AI/: SalesForecastAI.java
backend/src/main/java/com/walid/backend/Controller/: AISalesForecastController.java  AdminController.java  CustomerController.java  JsonUtil.java  OrderController.java  ProductController.java  SupplierController.java  WholesaleCustomerController.java
backend/src/main/java/com/walid/backend/DAO/: AISalesForecastDAO.java  AdditionalDiscountDAO.java  AdminDAO.java  CustomerDAO.java  DatabaseConfig.java  ForecastDAO.java  OrderDAO.java  ProductDAO.java  SupplierDAO.java  WholesaleCustomerDAO.java
backend/src/main/java/com/walid/backend/Model/: AISalesForecast.java  AdditionalDiscount.java  Admin.java  AdminDTO.java  AdminJwtUtil.java  AdminLoginDTO.java  Customer.java  JwtUtil.java  Order.java  OrderDTO.java  OrderDetails.java  OrderItem.java  OrderMinimalSummaryDTO.java  OrderSummaryDTO.java  Product.java  ProductDTO.java  ProductWithPromotion.java  Promotion.java  PromotionDTO.java  SalesHistory.java  Supplier.java  WholesaleCustomer.java
backend/src/main/java/com/walid/backend/Service/: AISalesForecastService.java  AdminService.java  CustomerService.java  ForecastService.java  OrderService.java  ProductService.java  SupplierService.java  WholesaleCustomerService.java
backend/src/main/resources/: dbconfig.properties  logback.xml
frontend/html/: AdminLogin.html  Checkout.html  RoleAssign.html  ai_chatbot.html  ai_customer_recommendations.html  ai_customer_trends.html  ai_dashboard.html  ai_fraud_detection.html  ai_pricing.html  ai_reorder.html  ai_reorder_details.html  ai_sales_forecast.html  ai_sidebar.html  ai_stock_risk.html  customers.html  customersIndex.html  dash4.html  inventory3.html  login.html  newSale4.html  orderDetails.html  orders2.html  profitTracking.html  receipt.html  register.html  saleReport.html  suppliers.html  userpage.html
frontend/html/AiJs/: ai_chatbot.js  ai_customer_recommendations.js  ai_customer_trends.js  ai_dashboard.js  ai_fraud_detection.js  ai_pricing.js  ai_reorder.js  ai_reorder_details.js  ai_sales_forecast.js  ai_stock_risk.js
frontend/html/css/: phosphor-icon.css  style.css
frontend/html/js/: logout.js  products.js
